Reading file: C:\Users\mmk_b\Downloads\PTY จัดส่ง 13.6.69.xlsx
Active Sheet Name: stops
Row 1 cells:
A: หมายเลขจุดส่ง หรือ ID ของกล่องสินค้า
(ห้ามซ้ำ)
B: ละติจูด ที่อยู่ที่จะจัดส่ง
C: ลองจิจูด ที่อยู่ที่จะจัดส่ง
D: รหัสลูกค้า
E: ระยะให้บริการ ณ จุดส่ง เช่นต้องประกอบสินค้า หรือ เวลาในการรอคอยผู้รับตรวจรับของ ฯลฯ (นาที)
F: เวลาเริ่มรับสินค้า
G: เวลาสิ้นสุดรับสินค้า หรือ จำนวนชั่วโมง
H: ปริมาตร ของสินค้าที่จะส่งที่จุดนี้
I: น้ำหนักของสินค้าที่จะส่งที่จุดนี้
J: ไปส่งของ ใส่ 1 
ไปรับของใส่ 0
ค่า default คือ 1
K: ประเภทรถที่สามารถเข้าไปได้ 
1:มอเตอร์ไซด์ 2: รถสี่ล้อ 4: รถสี่ล้อ (เน้นถนนใหญ่เป็นหลัก) 8: รถบรรทุก
กรณีที่มีรถหลายประเภทเข้าได้ให้ใส่เครื่องหมาย | เพิ่มเติมได้เช่น 2|8 จุดนี้รถสี่ล้อและรถบรรทุกเข้าได้

L: สินที่จะต้องไปส่งให้ได้ในการจัดส่งครั้งนี้
M: โซนในการส่งของ
N: ใช้คู่กับหัวข้อ dropoffs สำหรับการจัดรถในรูปแบบรับและส่งในวันเดียวกัน (same day delivery)
O: ชื่อ
P: ที่อยู่ (ถ้ามี lat/lon แล้ว จะใส่ก็ได้ไม่ใส่ก็ได้)ถ้าไม่มีต้องใส่
Q: เบอร์โทร
R: เก็บเงินปลายทาง
S: ร้านติดเวลา
T: บันทึก

First 10 data rows (cols A to T):
Row 2: ['stop_id', 'lat', 'lng', 'customer_id', 'weight', 'note']
Row 3: ['IV2026-03-0488', 12.774022, 101.652189, 'ร้านรัตนาพร', 5, 'เก็บคืนสินค้า']
Row 4: ['IV2026-03-1515', 12.710606, 100.978713, 'ร้านเจ้ซิ้ม', 5, 'เก็บคืนสินค้า']
Row 5: ['IV26-06-00125', 13.125768, 102.214206, 'ร้านทรวงพาณิชย์', 1200, None]
Row 6: ['IV26-06-00127', 12.755417, 101.139417, 'ร้านน้องบูม ห้วยโป่ง', 1290, None]
Row 7: ['IV26-06-00128', 12.907237, 100.860928, 'บริษัท เจริญรุ่งเรืองมาก จำกัด', 630, None]
Row 8: ['IV26-06-00131', 13.024905, 102.270068, 'ร้าน.พี่นุช/เกาะจันทร์', 140, None]
Row 9: ['IV2026-06-0435', 13.024905, 102.270068, 'สวิท (บ้านทุ่งกร่าง)', 360, None]
Row 10: ['IV2026-06-0638', 12.907237, 100.860928, 'บริษัท เจริญรุ่งเรืองมาก จำกัด', 138, None]
Row 11: ['IV26-06-00097 + IV26-06-00123', 12.727094, 100.917415, 'ร้านธนศิริ', 3345, 'วันเสาร์ส่ง 25 ท่อน / ลูกค้าเข้ารับของที่โกดัง5ท่อนวันที่ 9/6/69']
Row 12: [None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None]
Row 15: [None, None, None, None, 4118, None]